PORT = 3500
MONGODB_URI = "mongodb+srv://piumikadil:1S3m3mYxL2fkS7yk@sample.n3rdnus.mongodb.net/?retryWrites=true&w=majority&appName=sample"
CLOUD_NAME = "dqmvs79e5"
CLOUDINARY_KEY =588559655651416
CLOUDINARY_SECRET =jmSlbXSzq5RtucTbsRDhfrIFA78
SECRET_KEY =jmSlbXSzq5RtucTbs
